{
    "name": "Qrafter POS",
    "short_name": "Qrafter POS",
    "theme_color": "#856AD4",
    "start_url": "/",
    "background_color": "#f0e7db",
    "display": "standalone",
    "scope": "/",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "apple touch icon"
      },
      {
        "src": "/maskable_icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}